@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700|Open+Sans');

:root {
  font-size: 16px;
  --primary-color: #951a1d;
  --secondary-color: #6f0e13;
  --black: #222222;
}

body {
  margin: 0;
  font-family: 'Open Sans', -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}

header {
  font-family: 'Lora';
  text-shadow: 1px 1px 1px var(--black);
  background-color: var(--primary-color);
  padding: 25px;
  color: #FFFFFF;
  text-align: center;
}

h1 {
  font-family: 'Lora';
  font-size: 2rem;
  font-weight: bold;
}

header p {
  font-style: italic;
}

h2 {
  font-family: 'Lora';
  font-size: 1.5rem;
}

nav {
  background-color: var(--secondary-color);
}

nav a {
  color: white;
  text-decoration: none;
}

nav ul {
  list-style: none;
  margin: 0 0 10px 0;
  padding: 10px 0;
}

nav ul li {
  display: inline-block;
  margin: 0 40px 0 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap;
}

main {
  /*width: 700px;*/
  /*float: left;*/
  flex: 3;
  margin-right: 10px;
}

aside {
  /*width: 200px;*/
  /*float: left;*/
  flex: 1;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 0 25px 25px 25px;
  min-height: 300px;
}

footer {
  clear: both;
  background-color: var(--black);
  padding: 25px;
  margin-top: 100px;
  color: white;
}

address {
  font-family: 'Lora', sans-serif;
  font-style: italic;
}
