{% extends 'base.html'%}

{% block main %}
  <h2>Hello World</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <p>Hello my name is <strong>{{ name }}</strong>.</p>
{% endblock%}

{% block sidebar %}
    <h2>Contact Info</h2>
    <address>
    123 Web Dev Way<br />
    Mona Rd<br />
    Kingston 7<br />
    (876) 999-9999
    </address>
{% endblock%}
